{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ativelo && npm ci",
  "buildCommand": "cd ativelo && npm run build --workspace=@ativelo/web"
}
